CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_SCD4X=y
CONFIG_CRC=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SENSOR=y
# CONFIG_CCS811_DRIVE_MODE_2=y
# CONFIG_CCS811_TRIGGER_GLOBAL_THREAD=y
# CONFIG_CCS811_TRIGGER_OWN_THREAD=y
# CONFIG_RESET_ON_FATAL_ERROR=n
# CONFIG_LOG=y
CONFIG_SPS30=y

